DATABASE_URL="mysql://root:@june29.@localhost:3320/spacex"
CLOUDINARY_API_KEY = 682843156167737
CLOUDINARY_API_SECRET = l06_9eegHtl8Z2VuIKBpAvDWLIk
CLOUDINARY_NAME=dgmh9hpsj
JWT_EXPIRES_IN = 60
JWT_SECRET = oklement3:nohtyp01@merchUp.